# BikeApp

./: README.md
app/: app-release.apk  build.gradle
app/libs/: readme.txt
app/src/androidTest/java/com/xttoday/bike2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xttoday/bike2/: GetTrace.java  HomepageActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShowTrace_Activity.java  ShowUserActivity.java  TabViewActivity.java  TraceLine.java  TraceObject.java  UserTraceActivity.java  searchTrace.java
app/src/main/java/com/xttoday/bike2/app/: AppConfig.java  AppController.java  ErrorCode.java
app/src/main/java/com/xttoday/bike2/forum/: ShowForum.java
app/src/main/res/layout/: acitivity_filter.xml  activity_bottom.xml  activity_fragment__main.xml  activity_get_trace.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_search_trace.xml  activity_show_forum.xml  activity_show_trace_.xml  activity_show_user.xml  activity_tab_layout.xml  activity_user_trace.xml  activity_yingyan.xml  fragment_title.xml  fragment_title_track.xml  fragment_trackquery.xml  fragment_trackupload.xml  menu_geofence.xml  track_main.xml
app/src/main/res/menu/: menu_bottom.xml  menu_fragment__main.xml  menu_get_trace.xml  menu_homepage.xml  menu_login.xml  menu_main.xml  menu_navigation.xml  menu_register.xml  menu_search_trace.xml  menu_show_forum.xml  menu_show_trace_.xml  menu_show_user.xml  menu_tab_view.xml  menu_user_trace.xml  menu_yingyan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+36 files in other folders)
