apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.xttoday.bike2"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/baidumapapi_map_v3_6_1.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/baidumapapi_base_v3_6_1.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/gson-2.5.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('libs/library-aar/1.0.0/jars/classes.jar')
    compile 'com.android.support:design:23.0.1'
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/BaiduNaviSDK_3.0.0.jar')
    compile 'com.android.support:support-v4:23.0.0'
    compile files('libs/BaiduTraceSDK_v2_1_1.jar')
    compile files('libs/calligraphy-1.2.0.jar')
}
